<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brendan O'Keefe</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script
	  src="http://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>

	</head>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="./shadow.js">
	</script>
<body>
	<div class='container'>
		<h1 id='shadow'>
			<div class='shadow'>
				 B R E N D A N  &nbsp  O ' K E E F E
				</div>
				<span class='top'>
					Full-Stack Developer
				</span>
				<span class='top'>
					&nbsp | &nbsp
				</span>
				<span class='color'>
					MongoDB
				</span>
				<span class='top'>
					Express
				</span>
				<span class='color'>
					Angular 2
				</span>
				<span class='top'>
					Node
			</span>
		</h1>
	</div><br>

	<div class='resume'>
		<div class='shadow2'> 
			<div class='glass'>&nbspEDUCATION</div>
			<ul>
				<li>UNIVERSITY OF IOWA: Iowa City, IA: Bachelor of Arts: Environmental Anthropology: May 2014</li>
				<li>STUDY ABROAD: LEAUPANA UNIVERSITY: Lüneburg, DE German Language: Spring 2014</li>
				<li>CODECRAFT SCHOOL OF TECHNOLOGY: Boulder, CO Full Stack Web Development</li>
			</ul>
		</h2>
		</div>
		<div class='shadow2'>
			<div class='glass'>&nbspEXPERIENCE</div>
			<ul>CodeCraft School of Technology
				<li>During this intensive 10 week course I learned how to program all aspects of web technologies. Starting with a  basis in HTML, CSS, and Javascript, we learned the more specialized uses of Bootstrap, JQuery, Node, Express and Mongoose. Aside from creating professional and exciting websites, we also set up databases that could take user logins, product inventories or perform other backend functions. Lastly, we learned the powerful Angular 2 framework built by Google that uses Typescript. I was on a group project team that built a web application that used psychological research on learning to take in data on users and propose hints and reminders to keep the user in their best work flow. In my final project, I built an engaging browser platform for multiple people to record a song, story, or mixtape over the web. This project utilized the Web Audio API, native Javascript, Express, Mongoose and has a MongoDB database.</li>
			</ul>
			<ul>Assurance Property Management
				<li>I was trusted to work independently to resolve maintenance issues amongst 150 private units. Duties included plumbing, electrical,  painting work, and general problem solving. The company was transitioning from outsourcing maintenance work and I was motivated to learn new skills that expanded my role with them as well as offset thousands of dollars for the company.</li>
			</ul>
			<ul>Iowa City Community School District
				<li>I used substitute teaching as a way of auditioning the idea of getting my teaching certification. During this time I worked in Junior High and High Schools and my love for wide-open learning was an asset as I taught nearly every subject. I developed great relationships with students and teachers and would continue this work. Ultimately, I learned that I would need three extra years of school to obtain a certificate and did not have the funding.</li>
			</ul>
			<ul>Louis Berger Group
				<li>Assisting in the testing, digging, and surveying of potential cultural sites around Iowa.
				</li>
			</ul>
			<ul> University of Iowa Anthropology Lab
				<li> Worked on the excavation of a early Woodland site from about 800 AD.  Identified arrowheads, ceramics, and bones and mapped where they where found.</li>
				<li>Trained to use electronic X-Ray Fluorescence machine which detected chemical makeup of specimens.  All of the lithics from the excavation were examined and all of the possible lithics in the State Archaeologist lithics library were analyzed and compared as well.</li>
				<li> I independently developed a method in excel to take XRF data and point toward a known quarry location where the stone tool would have been quarried. I published on my method as second author under the department char Dr. James Enloe.</li>
			</ul>
			</div>
	</div>

</body>
</html>